<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
    <link rel="icon" href="img/iconos/logo.png">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="grid-contenedor">
        <nav class="nav">
            <div id="inicio">
                <img src="img/iconos/logo.png" alt="logo" id="logo">

                <H2>Explorar</H2>

                <img src="img/iconos/copiar-link.png" alt="copiar_link" class="icon">
            
                <img src="img/iconos/tres-puntos.png" alt="puntos" class="icon">
            </div>
            <div id="navegador">   
                <input type="text" placeholder="Buscar" id="busqueda">
                    <img src="img/iconos/lupa.png" alt="buscar"  id="buscar">
            </div> 
            <div id="final">
                <img src="img/iconos/corona.png" alt="corona" class="icon">

                <input type="submit" value="Iniciar Seccion" id="seccion">
                <input type="submit" value="Registrarse" id="registrarse">

                <img src="img/iconos/usuario.png" alt="usuario" class="icon">
            </div>
        </nav>

        <aside class="aside">
            <div>
                <h2>CANALES RECOMENDADOS</h2>
                <img src="img/iconos/expandir-flechas.png" alt="expandir" class="icon">
            </div>
                <ul>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Auron_icono.png" alt="Auron" class="foto">
                            <div class="nombre-juego">
                                <h3>AuronPlay</h3><h4>Rust</h4>
                            </div>
                        </div>
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">4558</h5>
                        </div>
                    </li>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Baitybait_icono.png" alt="Baity" class="foto">
                            <div class="nombre-juego">
                                <h3>Baitybait</h3><h4>Minecraft</h4>
                            </div>
                        </div>
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">8408</h5>
                        </div>
                    </li>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Elmariana_icono.png" alt="Elmariana" class="foto">
                            <div class="nombre-juego">
                                <h3>El Mariana</h3><h4>Valorant</h4>
                            </div>
                        </div>
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">9843</h5>
                        </div>
                    </li>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Illojuan_icono.png" alt="Illojuan" class="foto">
                            <div class="nombre-juego">
                                <h3>Illojuan</h3><h4>GTA5</h4>
                            </div>
                        </div>
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">1523</h5>
                        </div>
                    </li>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Rubius_icono.png" alt="Rubius" class="foto">
                            <div class="nombre-juego">
                                <h3>Rubius Z</h3><h4>Rust</h4>
                            </div>
                        </div> 
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">8752</h5>
                        </div> 
                    </li>
                    <li>
                        <div class="perfil">
                            <img src="img/iconos de streamers/Veggetta777_icono.png" alt="Veggetta" class="foto">
                            <div class="nombre-juego">
                                <h3>Veggetta777</h3><h4>Minecraft</h4>
                            </div>
                        </div>
                        <div class="vistas">
                            <h5><img src="img/iconos/circulo-negro.png" alt="">6589</h5>
                        </div>
                    </li>
                </ul>
        </aside>

        <main>
            
            <div id="principal">
                <img src="img/Gameplays/RenRize_Gameplay.png" alt="Gameplays_principal">
                    <div id="descripcion_principal">
                        <div id="nombre_foto">
                            <img src="img/iconos de streamers/RenRize_Icono.png" alt="icono_de_renrize" id="icono_principal">
                            <div>
                                <a href="">RenRize</a>
                                <a href="">Rust</a>
                                <p>5889 espectadores</p>
                            </div>
                        </div>  
                        <div id="clasif">
                            <h4>Dropsactivado</h4>
                            <h4>Locura</h4>
                        </div>
                        <div>
                            <p>Hola soy Ren! Por acá jugamos y hacemos de todo un poco, por ahora estamos con el vicio de Rust en Bellum.</p>
                        </div>
                    </div>
            </div>
            <img src="img/Gameplays/Auron_Gameplay.png" alt="auronfondo"  id="auronfondo">
            <img src="img/Gameplays/Elxocas_gameplay.png" alt="elxocasfondo"  id="elxocasfondo">
            <img src="img/Gameplays/Alexelcapo_gameplay.png" alt="alexfondo"  id="alexfondo">
            <img src="img/Gameplays/RenRize_Gameplay.png" alt="renrizefondo"  id="renrizefondo">

        </main>

        <section id="seccion1">
            <div id="canales_endirecto">
                <h2><a href="">Canales en Directo </a>que podria gustarte</h2>
            </div>
            <div class="canales">
                <div class="canal">
                    <img src="img/Gameplays/Thegreft_Gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Thegreft_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>The GREFT RUST NUEVA PARTIDA</h2>
                            </div> 
                            <div class="nombre">
                                <h3>The Greft</h3><img src="img/iconos/verificar.png" alt="">
                            </div> 
                            <div class="juego">
                                <h3>Rust</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Rolplay</h4>
                                <h4>Loco</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canal">
                    <img src="img/Gameplays/Elxocas_gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Elxocas_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>El Xocas.. RUSTT</h2>
                            </div>
                            <div class="nombre">
                                <h3>Xocas</h3><img src="img/iconos/verificar.png" alt="">
                            </div>
                            <div class="juego">
                                <h3>Rust</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Rolplay</h4>
                                <h4>Disparos</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canal">
                    <img src="img/Gameplays/Alexelcapo_gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Alex_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>Alexxx Charlando</h2>
                            </div>
                            <div class="nombre">
                                <h3>Alexelcapo</h3><img src="img/iconos/verificar.png" alt="">
                            </div>
                            <div class="juego">
                                <h3>Charlando</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Debates</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="seccion2">
            <div id="juegos_supervivencia">
                <h2><a href="">Juegos de todo tipo</a></h2>
            </div>
            <div class="canales">
                <div class="canal">
                    <img src="img/Gameplays/Illojuan_gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Illojuan_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>Illojuan BugUisoft Evento</h2>
                            </div> 
                            <div class="nombre">
                                <h3>Illojuan</h3><img src="img/iconos/verificar.png" alt="">
                            </div> 
                            <div class="juego">
                                <h3>Evento</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Debate</h4>
                                <h4>Ubisoft</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canal">
                    <img src="img/Gameplays/Auron_Gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Auron_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>RUSTTTT Vamonos</h2>
                            </div>
                            <div class="nombre">
                                <h3>Auron</h3><img src="img/iconos/verificar.png" alt="">
                            </div>
                            <div class="juego">
                                <h3>Rust</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Rolplay</h4>
                                <h4>Disparos</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canal">
                    <img src="img/Gameplays/Baitybait_Gameplay.png" alt="canales_greft" class="gameplays_canales">
                    <div>
                        <img src="img/iconos de streamers/Baitybait_icono.png" alt="">
                        <div class="descripcion">
                            <div class="titulo">
                                <h2>Baitybait MINIJUEGOS MI#RDEROS</h2>
                            </div>
                            <div class="nombre">
                                <h3>Baitybait</h3><img src="img/iconos/verificar.png" alt="">
                            </div>
                            <div class="juego">
                                <h3>Minijuegos</h3>
                            </div>
                            <div class="adjetivos">
                                <h4>Minijuegos</h4>
                                <h4>Porqueria</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="seccion3">
            <div id="categorias">
                <h2><a href="">Categorias </a>que podrian interesarte</h2>
            </div>
            <div class="canal_categorias">
                <div class="categoria">
                    <img src="img/juegos/Eventos Especiales.png" alt="">
                    <div class="categoria_descripcion">
                       <div>
                            <h2>Eventos Especiales</h2>
                            <h3>25.398 espectadores</h3>
                       </div> 
                       <div class="adjetivos">
                            <h4>Debates</h4>
                            <h4>Especial</h4>
                        </div>    
                    </div>
                </div>
                <div class="categoria">
                    <img src="img/juegos/Just Chatting.png" alt="">
                    <div class="categoria_descripcion">
                       <div>
                            <h2>Conversando</h2>
                            <h3>246.396 espectadores</h3>
                       </div>
                       <div class="adjetivos">
                            <h4>Debates</h4>
                        </div>     
                    </div>
                </div>
                <div class="categoria">
                    <img src="img/juegos/Kings League.png" alt="">
                    <div class="categoria_descripcion">
                        <div>
                            <h2>Kings League</h2>
                            <h3>98.256 espectadores</h3>
                        </div>
                        <div class="adjetivos">
                            <h4>Futbol</h4>
                        </div>
                    </div>
                </div>
                <div class="categoria">
                    <img src="img/juegos/LOL.png" alt="">
                    <div class="categoria_descripcion">
                        <div>
                            <h2>League of Legends</h2>
                            <h3>124.258 espectadores</h3>
                        </div>
                        <div class="adjetivos">
                            <h4>Estrategia</h4>
                            <h4>Competitivo</h4>
                        </div>
                    </div>
                </div>
                <div class="categoria">
                    <img src="img/juegos/Project Zomboi.png" alt="">
                    <div class="categoria_descripcion">
                        <div>
                            <h2>Project Zomboi</h2>
                            <h3>256.889 espectadores</h3>
                        </div>
                        <div class="adjetivos">
                            <h4>Zombies</h4>
                            <h4>Rolplay</h4>
                        </div>
                    </div>
                </div>
                <div class="categoria">
                    <img src="img/juegos/Valorant.png" alt="">
                    <div class="categoria_descripcion">
                        <div>
                            <h2>Valorant</h2>
                            <h3>232.245 espectadores</h3>
                        </div>
                        <div class="adjetivos">
                            <h4>Disparos</h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>


    </div>
</body>
</html>